# restapitester

./: .gitignore
app/: pom.xml
app/src/test/java/restapitester/: Account.java  AccountsEndpoint.java  AppTest.java  Client.java  ClientService.java
app/src/test/java/restapitester/api/: Account.java  Client.java
app/src/test/resources/schema/: address.schema.json
